# dxesoft-src

./: .gitignore
dxesoft-crm/: pom.xml
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/: Application.java  Hello.java  TestClass.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/config/: JerseyConfig.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/model/entities/contact/: Address.java  Contact.java  Email.java  PhoneNumber.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/model/entities/contacto/: Contacto.java  Email.java  PhoneNumber.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/model/entities/stages/: Stage.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/model/repositories/: ContactRepository.java  ContactoRepository.java  StageRepository.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/resources/: ContactResource.java  ContactoResource.java  RestResource.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/service/Contacto/: ContactoService.java  ContactoServiceImpl.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/service/contact/: ContactService.java  ContactServiceImpl.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/service/stage/: StageService.java  StageServiceImpl.java
dxesoft-crm/src/main/java/mx/com/oxsoftware/dxesoft/utils/: CustomDateDeserializer.java  CustomDateSerializer.java  DxesoftUtils.java  Gender.java
dxesoft-crm/src/main/resources/: application.properties  logback.xml.old
dxesoft-data/: createdxesoft.sql  dxesoft_user.sql  opportunity07-01-2015.sql
